*{
   margin:0;
   padding:0;
   font-family: 'Poppins', Arial, Helvetica, sans-serif; 
}
body{
    background-color: black;
    color: white;
}
 #header{
    width:100%;
    height: 100vh;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcST9m6uNAtRpaH7iPbsFrwhaUkgWH5gw4m3jw&s");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#header .container nav .logo{
    width:50px;
    height:50px;
}
.container{
    padding:10px 10%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
      
}
.logo{
  width:50px;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin: 10px 20px;

     
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: "";
    width: 0;
    height:3px;
    background: rgb(233, 85, 85);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: rgb(23, 215, 236);
}

/* --------about---------- */

#about{
    padding: 80px 0;
    color: rgb(221, 85, 144);

}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.about-col-1{
    flex-basis:35%;
    
}
.about-col-1 img{
    width:100%;
    border-radius: 15px;

}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size:60px;
    font-weight: 600;
    color:antiquewhite;
}
.tab-titles{
    display: flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right:50px;
    font-size: 18px;
    font-weight:500 ;
    cursor: pointer;
    position:relative;
}
.tab-links::after{
    content: "";
    width: 0;
    height:3px;
    background: #e81d1d;
    position: absolute;
    left: 0;
    bottom:-8px;
    transition: 0.5s;

}
.tab-links.active-links::after{
    width:50%;
}
.tab-contents ul li{
  list-style:none;
  margin:10px 0;
}
.tab-contents ul li span{
    color:#04404c;
    font-size: 14px;

}
.tab-contents{
    display:none ;
}
.tab-contents.active-tab{
    display:block;
}

/* ......services...... */

#services{
    padding:30px 0;

}
.services-list{
    display: grid;
    grid-template-columns:repeat(auto-fit ,minmax(250px , 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background:#04404c;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 25px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size:30px ;
    font-weight: 500;
    margin-bottom:15px ;

}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display:inline-block;
}
.services-list div:hover{
    background-color: #1f2424;
    transform:translateY(-10px);
}

/* ...........portfolio.......... */

#portfolio{
   padding:50px ,0;
 
}
work-list{
    display: grid;
    grid-template-columns:repeat(auto-fit ,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
    
}
.work{
    border-radius:10px;
    position:relative;
    overflow:hidden;
}
.work img{
   width: 100%;
   border-radius: 10px; 
   display:block;
   transition: transform 0.5s;

   
}
.layer{
    width:100%;
    height:0%;
    background: linear-gradient(rgb(208, 81, 81) ,rgb(221, 184, 114),rgb(73, 73, 176));
    border-radius: 10px;
    position:absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content:center ;
    flex-direction: column;
    padding: 0 ,40px;
    text-align: center;
    font-size: 14px;
    opacity: 0.8;
    color: #0b0b0b;
    font-weight: 700;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 900;
    margin-bottom: 20px;

}
.layer a{
   margin-top: 20px;
   color: #20ff07; 
   text-decoration: none;
   font-size: 18px;
   line-height: 60px;
   background: #fefefe;
   width: 60px;
   height: 60px;
   border-radius: 50%;
   text-align: center;
}
.work:hover img{
  transform: scale(1.1);
}
 .work:hover .layer{
    height: 100%;
 }
.btn{
   display: block;
   margin: 50px auto;
    width:fit-content;
    border: 1px solid rgb(223, 84, 84);
    padding: 14px 50px;
    border-radius: 20px;
    text-decoration: none;
    color: #fefefe;
    transition: background 0.5s;
}
.btn:hover{
    background: #52dc43;
    color: #0b0b0b;
    border: 2px solid rgb(1, 57, 59);
}
/* .....contact..... */

.contact-left{
    flex-basis: 35% ;

}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin: 30px;
}
#contact .container{
    display:flex;
}
.contact-left p i{
    color: aqua;
    margin-right: 15px;
    font-size: 20px;

}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 35px;
    margin-right: 15px;
    color: aqua;
    display:inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:rgb(89, 89, 227);
    transform:translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #0dc9ef;
    color: #0b0b0b;
    border: #0b0b0b;
}